// Regular Font
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/Rubik-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/Rubik-Italic.ttf') format('truetype');
}

// Medium Font
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/Rubik-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 600;
  src: url('./fonts/Rubik-MediumItalic.ttf') format('truetype');
}

// Extra Light Font
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 200;
  src: url('./fonts/Rubik-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 200;
  src: url('./fonts/Rubik-LightItalic.ttf') format('truetype');
}

// Bolder Font
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/Rubik-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 700;
  src: url('./fonts/Rubik-BoldItalic.ttf') format('truetype');
}

// Black Font
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 800;
  src: url('./fonts/Rubik-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 800;
  src: url('./fonts/Rubik-BlackItalic.ttf') format('truetype');
}


:root {
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12pt;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}

.button {
  font-size: 13.333px;
}

* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--light-shadow);

    &:hover {
      background: var(--medium-shadow);
    }

    &:active {
      background: var(--accent-shadow);
    }
  }
}

.hidden {
  display: none !important;
}

.view-container {
  height: 100%;
}

// ANCHOR Common dialog styles
.dialog {
  @media screen and (min-width: 450px) {
    max-width: 400px;
  }

  @media screen and (min-width: 700px) {
    max-width: 500px;
  }

  overflow: hidden;

  >.dialog-content {
    color: var(--main-fg);
    display: grid;
    grid-template-rows: max-content minmax(0, 1fr) max-content;
    width: 100%;
    min-width: 400px;
    max-height: 90vh;
    overflow: hidden;

    >.title {
      color: var(--weak-fg);
      padding: 12px;
      padding-bottom: 6px;
      font-size: 18pt;
    }

    >.icon-title {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-column-gap: 1em;
      padding: 12px;
      padding-bottom: 6px;

      >iconify-icon {
        place-self: center;
        font-size: 1.5em;
      }

      >span {
        color: var(--weak-fg);
        font-size: 18pt;
        max-width: 400px;
      }
    }

    >.content {
      min-height: 0;
      margin: 0 12px;
      padding: 0.66em 0.5em;
      padding-top: 1em;
      border-top: 1px solid var(--light-shadow);
      display: grid;
      overflow-y: scroll;

      &.form {
        display: flex;
        flex-flow: column nowrap;
        gap: 8px;

        input,
        .select,
        .option {
          font-size: 14px;
        }

        .row {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          justify-content: center;
          gap: 4px;
        }

        .half-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 4px;
        }

        .half-max-row {
          display: grid;
          grid-template-columns: 1fr max-content 1fr;
          gap: 4px;
        }

        .hr {
          width: 100%;
          border-bottom: 1px solid var(--light-shadow);
        }

        .title {
          text-transform: uppercase;
          text-align: center;
          color: var(--weak-fg);
        }

        .dark {
          background: var(--medium-bg);
          padding: 8px;
          border-radius: 8px;
        }

        .subtitle {
          text-align: center;
          color: var(--weak-fg);
        }

        .padding {
          color: transparent;
          user-select: none;
          -webkit-user-select: none;
        }
      }
    }


    >.buttons {
      display: flex;
      padding: 16px;
      justify-content: flex-end;

      >button {
        font-size: 16px;
        flex: 1;
        flex-grow: 0.33;
      }
    }
  }

  /* If the screen is smaller than 400px,
 set the min-width to 0 */
  @media screen and (max-width: 450px) {
    .dialog-content {
      min-width: 0;
    }
  }
}

// ANCHOR Resize Handles
.resize-handle.left {
  &::before {
    content: "";
    position: absolute;
    width: 4px;
    margin-left: -4px;
    height: 100%;

    transition: box-shadow 50ms ease-in-out;
  }

  &:hover::before {
    box-shadow: inset -2px 0 0 2px var(--light-shadow);
  }

  &:active::after {
    content: "";
    cursor: col-resize;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

  cursor: col-resize;
}

.resize-handle.top {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    margin-top: -4px;
    cursor: row-resize;
    transition: box-shadow 50ms ease-in-out;
  }

  &:hover::before {
    box-shadow: inset 0 -2px 0 2px var(--light-shadow);
  }

  &:active::after {
    content: "";
    position: fixed;
    cursor: row-resize;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }
}

.binding {
  color: var(--weak-fg);
}

// ANCHOR Toolbar
.toolbar {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 8px;

  overflow-x: auto;
  overflow-y: hidden;

  grid-area: toolbar;
  background: var(--main-bg);
  box-shadow: 0 1px 0 var(--light-shadow);
  z-index: 1;

  .buttons {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 2px;
    gap: 2px;

    .separator {
      color: transparent;
    }
  }

  .actions {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 2px;
    gap: 2px;

    .action {
      padding: 4px 8px;
      border-radius: 8px;
      cursor: pointer;
      background: var(--warn-card-bg);
      color: var(--warn-card-fg);
      border: 1px solid var(--warn-card-border);
      justify-self: last baseline;

      &:hover {
        background: var(--warn-card-bg-hover);
        color: var(--warn-card-fg-hover);
        border-color: var(--warn-card-border-hover);
      }
    }
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
  }
}